{
  "name": "redconsole",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
   "build":"npx babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3"
  }
}
